spring.application.name=identityManagement
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.error.whitelabel.enabled=false

spring.config.import=optional:classpath:config/secrets.properties, optional:classpath:config/shared_secrets.properties


rabbitmq.hostname=collie.lmq.cloudamqp.com
rabbitmq.username=murtsbuk
rabbitmq.password=gvhSkArnN8dTWsl8zl5JstnPuiBjsp_w

rabbitmq.appUser_exchange=appUser
rabbitmq.newAppUserKey=newAppUserKey