jwt.secret=$2a$12$XiQmr/NOdNOn3Hf5IxOeweQ1b4LAl6Z4/180zMaza1XL1FQb4zAQ.
jwt.expires_in_seconds=1800000

rabbitmq.hostname=collie.lmq.cloudamqp.com
rabbitmq.username=murtsbuk
rabbitmq.password=gvhSkArnN8dTWsl8zl5JstnPuiBjsp_w
rabbitmq.staffLeave_exchange=staffLeave
