jwt.secret=$2a$12$XiQmr/NOdNOn3Hf5IxOeweQ1b4LAl6Z4/180zMaza1XL1FQb4zAQ.
jwt.expires_in_seconds=1800

rabbitmq.hostname=collie-01.lmq.cloudamqp.com
rabbitmq.username=murtsbuk
rabbitmq.password=6tu6jIU8vs12chL7M_2wDqolXl6qte8x
rabbitmq.staffLeave_exchange=staffLeave
